{
  "name": "delphinus",
  "version": "1.0.0",
  "description": "Social App that allows users to share their creations",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "social",
    "creativity",
    "filters",
    "captions"
  ],
  "author": "EzeeIdeas",
  "license": "ISC",
  "dependencies": {
    "async": "^1.5.2",
    "body-parser": "^1.14.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.0",
    "cropper": "^3.0.0-rc.1",
    "ejs": "^2.3.4",
    "express": "^4.13.3",
    "express-session": "^1.15.2",
    "gm": "^1.23.0",
    "imagemagick": "^0.1.3",
    "mime": "^1.3.6",
    "mocha": "^3.5.0",
    "mongodb": "^2.1.2",
    "node-neo4j": "^2.0.3",
    "node-uuid": "^1.4.8",
    "oauth": "^0.9.14",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.1",
    "passport-google-oauth": "^1.0.0",
    "passport-local": "^1.0.0",
    "passport-twitter": "^1.0.4",
    "request": "^2.81.0",
    "shortid": "^2.2.8",
    "tmp": "0.0.31",
    "url": "^0.11.0",
    "valid-url": "^1.0.9",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "jshint": "^2.9.5"
  }
}
